# hy-starter-mybatis

./: pom.xml
src/main/java/com/wenxiahy/hy/mybatis/config/: LogDataSourceConfig.java  MainDataSourceConfig.java  OrderDataSourceConfig.java
src/main/java/com/wenxiahy/hy/mybatis/support/: MapperScan.java  MapperScannerRegistrar.java
